<table class="transactions">
  <tr class="transactions__header-row">
    <th class="transactions__date">Дата</th>
    <th class="transactions__category">Категория</th>
    <th class="transactions__counterpart">Контрагент</th>
    <th class="transactions__payer">Счет-плательщик</th>
    <th class="transactions__payee">Счет-получатель</th>
    <th class="transactions__sum">Сумма</th>
    <th class="transactions__comment">Комментарий</th>
    <th class="transactions__actions"></th>
  </tr>
  <tr class="transactions__row">
    <td class="transactions__date">22.03.2022</td>
    <td class="transactions__category"><span class="transactions__empty">&mdash;</span></td>
    <td class="transactions__counterpart">Hilversum City Apartments</td>
    <td class="transactions__payer">Bunq | Main</td>
    <td class="transactions__payee"><span class="transactions__empty">&mdash;</span></td>
    <td class="transactions__sum">7.15</td>
    <td class="transactions__comment">Jutter Speijs B.V. Hilversum, NL</td>
    <td class="transactions__actions">
      <button class="transactions__edit-button button button--pin button--gold desktop-only"><i class="icon icon--pen"></i></button>
      <button class="transactions__delete-button button button--pin button--red desktop-only">&minus;</button>
      <button class="transactions__expand-button button button--pin button--green mobile-only"><i class="icon icon--up"></i></button>
      <button class="transactions__edit-button mobile-only">Редактировать</button>
      <button class="transactions__delete-button mobile-only">Удалить</button>
    </td>
  </tr>
  <tr class="transactions__row">
    <td class="transactions__date">22.03.2022</td>
    <td class="transactions__category">Семья</td>
    <td class="transactions__counterpart">Родители</td>
    <td class="transactions__payer"><span class="transactions__empty">&mdash;</span></td>
    <td class="transactions__payee">Bunq | Main</td>
    <td class="transactions__sum">172.00</td>
    <td class="transactions__comment"><span class="transactions__empty">&mdash;</span></td>
    <td class="transactions__actions">
      <button class="transactions__edit-button button button--pin button--gold desktop-only"><i class="icon icon--pen"></i></button>
      <button class="transactions__delete-button button button--pin button--red desktop-only">&minus;</button>
      <button class="transactions__expand-button button button--pin button--green mobile-only"><i class="icon icon--up"></i></button>
      <button class="transactions__edit-button mobile-only">Редактировать</button>
      <button class="transactions__delete-button mobile-only">Удалить</button>
    </td>
  </tr>
  <tr class="transactions__row">
    <td class="transactions__date">22.03.2022</td>
    <td class="transactions__category">Банковские услуги</td>
    <td class="transactions__counterpart">Bunq</td>
    <td class="transactions__payer">Bunq | Main</td>
    <td class="transactions__payee"><span class="transactions__empty">&mdash;</span></td>
    <td class="transactions__sum">5.00</td>
    <td class="transactions__comment">Комиссия за входящий платеж от RaiffeisenBank Russia</td>
    <td class="transactions__actions">
      <button class="transactions__edit-button button button--pin button--gold desktop-only"><i class="icon icon--pen"></i></button>
      <button class="transactions__delete-button button button--pin button--red desktop-only">&minus;</button>
      <button class="transactions__expand-button button button--pin button--green mobile-only"><i class="icon icon--up"></i></button>
      <button class="transactions__edit-button mobile-only">Редактировать</button>
      <button class="transactions__delete-button mobile-only">Удалить</button>
    </td>
  </tr>
  <tr class="transactions__row transactions__row--expanded">
    <td class="transactions__date">22.03.2022</td>
    <td class="transactions__category">Продукты</td>
    <td class="transactions__counterpart">Albert Heijn</td>
    <td class="transactions__payer">Bunq | Main</td>
    <td class="transactions__payee"><span class="transactions__empty">&mdash;</span></td>
    <td class="transactions__sum">20.39</td>
    <td class="transactions__comment"><span class="transactions__empty">&mdash;</span></td>
    <td class="transactions__actions">
      <button class="transactions__edit-button button button--pin button--gold desktop-only"><i class="icon icon--pen"></i></button>
      <button class="transactions__delete-button button button--pin button--red desktop-only">&minus;</button>
      <button class="transactions__expand-button button button--pin button--green mobile-only"><i class="icon icon--up"></i></button>
      <button class="transactions__edit-button mobile-only">Редактировать</button>
      <button class="transactions__delete-button mobile-only">Удалить</button>
    </td>
  </tr>
  <tr class="transactions__row">
    <td class="transactions__date">23.03.2022</td>
    <td class="transactions__category">Переезд</td>
    <td class="transactions__counterpart">Booking.com</td>
    <td class="transactions__payer">Bunq | Main</td>
    <td class="transactions__payee"><span class="transactions__empty">&mdash;</span></td>
    <td class="transactions__sum">59.00</td>
    <td class="transactions__comment">Отель в Милане для Ани</td>
    <td class="transactions__actions">
      <button class="transactions__edit-button button button--pin button--gold desktop-only"><i class="icon icon--pen"></i></button>
      <button class="transactions__delete-button button button--pin button--red desktop-only">&minus;</button>
      <button class="transactions__expand-button button button--pin button--green mobile-only"><i class="icon icon--up"></i></button>
      <button class="transactions__edit-button mobile-only">Редактировать</button>
      <button class="transactions__delete-button mobile-only">Удалить</button>
    </td>
  </tr>
  <tr class="transactions__row">
    <td class="transactions__date">23.03.2022</td>
    <td class="transactions__category">Еда вне дома</td>
    <td class="transactions__counterpart">30ml</td>
    <td class="transactions__payer">Bunq | Main</td>
    <td class="transactions__payee"><span class="transactions__empty">&mdash;</span></td>
    <td class="transactions__sum">3.80</td>
    <td class="transactions__comment">Кофе</td>
    <td class="transactions__actions">
      <button class="transactions__edit-button button button--pin button--gold desktop-only"><i class="icon icon--pen"></i></button>
      <button class="transactions__delete-button button button--pin button--red desktop-only">&minus;</button>
      <button class="transactions__expand-button button button--pin button--green mobile-only"><i class="icon icon--up"></i></button>
      <button class="transactions__edit-button mobile-only">Редактировать</button>
      <button class="transactions__delete-button mobile-only">Удалить</button>
    </td>
  </tr>
  <tr class="transactions__row">
    <td class="transactions__date">23.03.2022</td>
    <td class="transactions__category">Продукты</td>
    <td class="transactions__counterpart">Hilversum City Apartments</td>
    <td class="transactions__payer">Bunq | Main</td>
    <td class="transactions__payee"><span class="transactions__empty">&mdash;</span></td>
    <td class="transactions__sum">2.90</td>
    <td class="transactions__comment">Jutter Speijs B.V. Hilversum, NL</td>
    <td class="transactions__actions">
      <button class="transactions__edit-button button button--pin button--gold desktop-only"><i class="icon icon--pen"></i></button>
      <button class="transactions__delete-button button button--pin button--red desktop-only">&minus;</button>
      <button class="transactions__expand-button button button--pin button--green mobile-only"><i class="icon icon--up"></i></button>
      <button class="transactions__edit-button mobile-only">Редактировать</button>
      <button class="transactions__delete-button mobile-only">Удалить</button>
    </td>
  </tr>
  <tr class="transactions__row">
    <td class="transactions__date">24.03.2022</td>
    <td class="transactions__category">Транспорт</td>
    <td class="transactions__counterpart">NS</td>
    <td class="transactions__payer">Bunq | Main</td>
    <td class="transactions__payee"><span class="transactions__empty">&mdash;</span></td>
    <td class="transactions__sum">20.00</td>
    <td class="transactions__comment"><span class="transactions__empty">&mdash;</span></td>
    <td class="transactions__actions">
      <button class="transactions__edit-button button button--pin button--gold desktop-only"><i class="icon icon--pen"></i></button>
      <button class="transactions__delete-button button button--pin button--red desktop-only">&minus;</button>
      <button class="transactions__expand-button button button--pin button--green mobile-only"><i class="icon icon--up"></i></button>
      <button class="transactions__edit-button mobile-only">Редактировать</button>
      <button class="transactions__delete-button mobile-only">Удалить</button>
    </td>
  </tr>
</table>
